<h1>Portfolio</h1>

<p>
	<picture id="msdPic">
	  <source class="msdImg" srcset="msd.webp" type="image/webp">
	  <source class="msdImg" srcset="msd.png" type="image/png"> 
	  <img class="msdImg" src="msd.png" alt="">
	</picture>
	<p>
<a target="_blank" href="marlboroughstructuraldesign.co.uk">Marlborough Structural Design</a>, our latest customer, wanted a website to demonstrate their brand. Old, but contemporary. Their online presence utilises a universal colour scheme to achieves this, complete with matching logo and business cards.
<br><br>
Due to this, their website now generates 68% of their total business, allowing them to no longer rely on word of mouth and freeing up time usually spent talking to customers. 
<br><br>
As a web design agency, we take pride (and profit) in our customers' success and therefore try to craft the most impactful and representative website that is possible.
	</p>
</div>
</p>